{
  "name": "mozu-require-compiler",
  "description": "RequireJS compiler, customized for Mozu.",
  "version": "3.0.2",
  "author": "Volusion, LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mozu/mozu-require-compiler"
  },
  "main": "dist/r.js",
  "scripts": {
    "ci-build": "npm test",
    "ci-build-stable": "npm run ci-build",
    "postci-build-stable": "mozu-validate-npm-package",
    "cov": "echo No coverage tooling specified.",
    "test": "echo No testing specified.",
    "prepublish": "mozu-npm-publish-check"
  },
  "devDependencies": {
    "mozu-validate-npm-package": "^1.2.1"
  }
}
